{
  "name": "deep-diff",
  "main": "index.js",
  "version": "0.3.8",
  "homepage": "https://github.com/flitbit/diff",
  "authors": [
    "Phillip Clark <phillip@flitbit.com>",
    "Simen Bekkhus <sbekkhus91@gmail.com>",
    "Paul Pflugradt <paulpflugradt@googlemail.com>",
    "wooorm <tituswormer@gmail.com>",
    "Nicholas Calugar <njcalugar@gmail.com>",
    "Yandell <hyandell@amazon.com>",
    "Thiago Santos <thia.mdossantos@gmail.com>",
    "Steve Mao <maochenyan@gmail.com>",
    "Mats Bryntse <mats.dev@bryntum.com>",
    "Phillip Clark <pclark@leisurelink.com>",
    "ZauberNerd <zaubernerd@zaubernerd.de>",
    "ravishivt <javishi@gmail.com>",
    "Daniel Spangler <daniel.spangler@gmail.com>",
    "Sam Beran <sberan@gmail.com>",
    "Thomas de Barochez <thomas.barochez+github@gmail.com>",
    "Morton Fox <github@qslw.com>",
    "Amila Welihinda <amilajack@users.noreply.github.com>",
    "Will Biddy <willbiddy@gmail.com>",
    "icesoar <icesoar@hotmail.com>",
    "Serkan Serttop <serkanserttop@yahoo.com>",
    "orlando <operri@opentable.com>",
    "Tom MacWright <tmcw@users.noreply.github.com>",
    "Denning <denningj@amazon.com>",
    "Dan Drinkard <dan.drinkard@gmail.com>",
    "Elad Efrat <elad@iNNU.ORG>",
    "caasi Huang <caasi.igd@gmail.com>",
    "Tom Ashworth <tashworth@twitter.com>"
  ],
  "description": "Javascript utility for calculating deep difference, capturing changes, and applying changes across objects; for nodejs and the browser.",
  "keywords": [
    "diff",
    "difference",
    "compare",
    "change-tracking"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "build",
    "components",
    "component.json",
    "test",
    "tests"
  ]
}
